<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>QR code</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: outfit, sans-serif;
    }

    h1 {
      font-size: 24px;
      color: hsl(218, 44%, 22%);
      width: auto;

    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      width: auto;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 300px;
      height: 450px;
      margin: 0 auto;
      border-radius: 20px;
      padding: 20px;
      margin-top: 10%;
    }

    .qrCodeImage {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="qrcode" class="qrCodeImage">

    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <br>
  <div class="attribution">
    Desafio feito em <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Codificado por <a href="https://github.com/LucasThierry39">Lucas Thierry</a>.
  </div>
</body>

</html>